# mobiquity-qa

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/amilus/mobiquity/: QaTaskApplication.java
src/main/java/com/amilus/mobiquity/domain/dto/: AddressDto.java  CommentDto.java  CompanyDto.java  GeoDto.java  PostDto.java  UserDto.java
src/main/java/com/amilus/mobiquity/domain/payloads/: BasePayload.java  CommentPayload.java  PostsPayload.java  UserPayload.java
src/main/java/com/amilus/mobiquity/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/amilus/mobiquity/resource/: RestClient.java
src/main/java/com/amilus/mobiquity/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/amilus/mobiquity/: BasicTests.java  CommentTest.java  PostsTest.java  UserTest.java
src/test/java/com/amilus/mobiquity/base/: Testbase.java
src/test/java/com/amilus/mobiquity/helpers/: BasicHelper.java  CommentHelper.java  PostHelper.java  UserHelper.java
